<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p{
            color: red;
            background-color: black;
        }
    </style> -->

    <!-- <link rel="stylesheet" href="app.css"> -->

    <style>
        /* h2{
            color: coral;
        } */
        /* .yaziOzellik{
            color: rgb(236, 193, 18);
            font-size: 10px;
            
        } */
        #paragraf1{
            color: rgb(13, 228, 49);

        }
        .box1{
            background-color: #6212E2;
            width: 200px;
            height: 200px;
        }
        
        .box2{
            background-color: aqua;
            width: 300px;
            height: 300px;
            color: rgb(255, 4, 4);
            text-align: center;
            background-image:url(Hafta5-ListeODEV.png);
            background-size: cover; /* cover kapla*/
            background-position: center;
            border: 15px solid rebeccapurple;
        }

        .kutu{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            /*w3scholl border css*/
            border: 10px outset #6212E2 ; 
            /* 3 parametre var kalınlık, tip, renk */
            /*
            dotted - Defines a dotted border
            dashed - Defines a dashed border
            solid - Defines a solid border
            double - Defines a double border
            groove - Defines a 3D grooved border. The effect depends on the border-color value
            ridge - Defines a 3D ridged border. The effect depends on the border-color value
            inset - Defines a 3D inset border. The effect depends on the border-color value
            outset - Defines a 3D outset border. The effect depends on the border-color value
            none - Defines no border
            hidden - Defines a hidden border
            */
        }

        .kutu2{
            background-color: bisque;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <!--
        1- etiket kullanarak dahil etme(style attribueti u kullanilarak)
        2- style etiketleri ile dahil etme
        3- harici bir css dosyası ile dahil etme
    -->

    <p style="color: brown; background-color: bisque;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, asperiores!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cum.</p>

    <hr>

    <!-- 
        id = eşsizdir(# ile cagirilir) bir kere kullanin
        class = birden çok kullanilabilir(. ile cagirilir)
        etiket ismi
     -->
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ab!</h2>
    <h2 id="paragraf1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ab!</h2>
    <h2 id="paragraf1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ab!</h2>
    <h2 class="yaziOzellik">Lorem ipsum dolor sit amet.</h2>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolores!
    </div>
<hr>
    <!-- Background -->
    <div class="box2">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, iure?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dignissimos facilis nisi aliquam facere ab!</p>
    </div>
<hr>

<!--
    Border ve Radius Özellikleri
-->
    <div class="kutu">

    </div>
    <hr>
    <div class="kutu2"></div>

</body>
</html>