<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Çalışması</title>
    
    <style>
        h2{
            color: blue;
            text-align: right;
        }

        #paragraf1{
            color: cyan;
            background-color: rgb(100, 0, 100);
            text-align: right;
        }

        .paragraf2{
            font-size: x-large;
            opacity: 50%;
        }

        #box1{
            background-color: #0BA641;
            height: 200px;
            width: 210px;
            text-align: center;
            color: beige;
            border: 15px solid #1737D3;
        }

        .profilResmi{
            background-image: url(resimler/turkBayragi.png);
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            border: 5px none #0BA641;
            border-radius: 50%;
        }
    </style>

    <link rel="stylesheet" href="css1.css">
    <!-- 
        dotted - Defines a dotted border
        dashed - Defines a dashed border
        solid - Defines a solid border
        double - Defines a double border
        groove - Defines a 3D grooved border. The effect depends on the border-color value
        ridge - Defines a 3D ridged border. The effect depends on the border-color value
        inset - Defines a 3D inset border. The effect depends on the border-color value
        outset - Defines a 3D outset border. The effect depends on the border-color value
        none - Defines no border
        hidden - Defines a hidden border
    -->

</head>
<body>
    <!--
        1- etiket kullanarak dahil edilebilir(parametre olarak style ekleyerek)
        2- sytle etikleri ile dahil edilebilir(head in icerisine style ekleyerek)
        3- Css dosyasi ile dahil edilebilir(head in icerisine link ile css dosyasını baglayarak)
    -->
    <!-- 
        css düzenini etiket(tag) etki göstermesini sağlamak için
        1- etiket ismi
        2-id(#) = eşssizdir(programlama dillerindeki değişken ismi gibi) bir kez kullanılmasıdır
        3-class(.) = birden çok kez kullanılabilir.
     -->

    <p style="color: crimson; background-color: rgb(17, 10, 1);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, qui.</p>
    <h2>Zonguldak Bülent Ecevit Üniversitesi</h2>
    

    <h3>Devrek Meslek Yüksekokulu</h3>
    <h2>Bilgisayar Programcılığı</h2>

    <p id="paragraf1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic facere tenetur fuga, id molestiae provident incidunt recusandae maiores pariatur quo nemo unde, qui cupiditate praesentium omnis inventore. Ea, at consequatur.</p>

    <p class="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro repudiandae beatae nesciunt voluptates quasi sunt unde amet deleniti blanditiis perferendis?</p>

    <div id="box1"> 
        <h4>İntenet Programcılığı II</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis architecto est qui veritatis maxime officia sint pariatur fugiat necessitatibus laudantium!</p>
        <h2>Ders 6</h2>
    </div>

    <div class="profilResmi">
       
    </div>
</body>
</html>